@use 'variables'
@import 'mixins'

.mainHomeContainer
  width: 100%
  min-height: 100vh
  display: grid
  grid-template-rows: 20% 1fr

  .homeHeader
    @include flex(column, space-evenly, center)
    .homeTitle
      @include title(variables.$cinnamon-satin, 10px)
    .homeSubtitle
      @include title(variables.$nyanza, 5px)

  .homeContainer
    @include flex(column, space-evenly, center)
    .homeLink
      @include flex(row, center, center)
      width: 60%
      @media screen and (min-width: 700px) 
        width: 350px
      background-color: variables.$nyanza
      padding: 5px
      border-radius: 15px
      filter: drop-shadow(0px 0px 5px variables.$nyanza)
      .link
        text-align: center
        width: 100%
        height: 100%
        color: variables.$dark-purple
        text-decoration: none


