@mixin player($bdrcolor, $bdrthickness)
  border: $bdrthickness solid $bdrcolor
  width: 80%
  display: flex
  justify-content: space-evenly
  align-items: center
  padding: 30px

.mainHundredContainer
  width: 100%
  height: 100vh
  display: grid
  grid-template-rows: 15% 1fr

.hundredHeader
  align-self: center
  justify-self: center
  text-align: center

.gameContainer
  display: flex
  justify-content: center
  align-items: center
.gameBox
  width: 500px
  height: 500px
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  border: 1px solid black
  .player
    @include player($bdrcolor: black, $bdrthickness: 1px )
  .playerActive
    @include player($bdrcolor: red, $bdrthickness: 2px)
  .playerWinner
    @include player(red, 2px)
    background-color: pink    
    .currentContainer, .totalContainer
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

  .diceContainer
    border: 1px solid black
    width: 80%
    height: 200px
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    padding: 30px
    .winner
      color: red
      font-weight: bolder
    .buttonContainer
      display: flex
      flex-direction: column
      button
        margin: 5px
