.mainQuizzContainer
  width: 100%
  height: 100vh
  display: grid
  grid-template-rows: 15% 1fr

.quizzHeader
  align-self: center
  justify-self: center
  text-align: center

.gameContainer
  display: flex
  justify-content: center
  align-items: center
  .gameBox
    min-width: 800px
    min-height: 500px
    border: 1px solid black
    padding: 20px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    .quizzQuestion

      .question
        text-align: center
        margin-bottom: 10px
        margin-top: 30px
      .answersList
        display: flex
        justify-content: center
        align-items: center
        list-style: none
        margin: 10px
        .answer
          margin: 10px
          padding: 5px 15px
          border: 1px solid black
          &:hover
            background-color: pink
        .correctAnswer
          margin: 10px
          padding: 5px 15px
          border: 1px solid black
          background-color: lightgreen
        .wrongAnswer
          margin: 10px
          padding: 5px 15px
          border: 1px solid black
          background-color: red
        .answerSelected
          margin: 10px
          padding: 5px 15px
          border: 1px solid black
          background-color: lightblue